# CoreReserve

./: CoreReserve.sln  README.md  azure-pipelines.yml
.github/workflows/: build.yml  ci-main.yml  codeql-analysis.yml  notify.yml  tests.yml
src/CoreReserve.Application/: Class1.cs  ConfigureServices.cs  CoreReserve.Application.csproj
src/CoreReserve.Application/Abstractions/: IApplicationMarker.cs
src/CoreReserve.Application/Behaviors/: LoggingBehavior.cs
src/CoreReserve.Application/User/Commands/: CreateUserCommand.cs  CreateUserCommandValidator.cs  DeleteUserCommand.cs  DeleteUserCommandValidator.cs  UpdateUserCommand.cs  UpdateUserCommandValidator.cs
src/CoreReserve.Application/User/Handlers/: CreateUserCommandHandler.cs  DeleteUserCommandHandler.cs  UpdateUserCommandHandler.cs
src/CoreReserve.Application/User/Responses/: CreatedUserResponse.cs
src/CoreReserve.Core/: Class1.cs  ConfigureServices.cs  CoreReserve.Core.csproj  RegexPatterns.cs
src/CoreReserve.Core/AppSettings/: BcryptOptions.cs  CacheOptions.cs  ConnectionOptions.cs  JwtOptions.cs  SecurityOptions.cs
src/CoreReserve.Core/Extensions/: AssemblyExtensions.cs  ConfigurationExtensions.cs  GenericTypeExtensions.cs  JsonExtensions.cs  ServiceProviderExtensions.cs
src/CoreReserve.Core/SharedKernel/: BaseEntity.cs  BaseEvent.cs  EventStore.cs  IAggregateRoot.cs  IAppOptions.cs  ICacheService.cs  IEntity.cs  IEventStoreRepository.cs  IHashService.cs  IJwtTokenService.cs  IResponse.cs  IUnitOfWork.cs  IWriteOnlyRepository.cs
src/CoreReserve.Domain/: Class1.cs  CoreReserve.Domain.csproj
src/CoreReserve.Domain/Entities/UserAggregate/: EGender.cs  IUserWriteOnlyRepository.cs  User.cs
src/CoreReserve.Domain/Entities/UserAggregate/Events/: UserBaseEvent.cs  UserCreatedEvent.cs  UserDeletedEvent.cs  UserUpdatedEvent.cs
src/CoreReserve.Domain/Factories/: UserFactory.cs
src/CoreReserve.Domain/ValueObjects/: Email.cs  Password.cs
src/CoreReserve.Infrastructure/: Class1.cs  ConfigureServices.cs  CoreReserve.Infrastructure.csproj
src/CoreReserve.Infrastructure/Data/: UnitOfWork.cs
src/CoreReserve.Infrastructure/Data/Context/: BaseDbContext.cs  EventStoreDbContext.cs  WriteDbContext.cs
src/CoreReserve.Infrastructure/Data/Extensions/: EntityTypeBuilderExtensions.cs  RemoveCascadeDeleteConvention.cs
src/CoreReserve.Infrastructure/Data/Mappings/: EventStoreConfiguration.cs  UserConfiguration.cs
src/CoreReserve.Infrastructure/Data/Repositories/: EventStoreRepository.cs  UserWriteOnlyRepository.cs
src/CoreReserve.Infrastructure/Data/Repositories/Common/: BaseWriteOnlyRepository.cs
src/CoreReserve.Infrastructure/Data/Services/: DistributedCacheService.cs  HashService.cs  MemoryCacheService.cs
src/CoreReserve.Infrastructure/Security/Extensions/: AuthenticationExtension.cs  JwtExceptionHandler.cs
src/CoreReserve.Infrastructure/Security/Services/: HashService.cs  JwtTokenService.cs
src/CoreReserve.PublicApi/: CoreReserve.PublicApi.csproj  CoreReserve.PublicApi.http  Program.cs  appsettings.Development.json
src/CoreReserve.PublicApi/Controllers/v1/: UsersController.cs
src/CoreReserve.PublicApi/Extensions/: MiddlewareExtensions.cs  ResultExtensions.cs  ServicesCollectionExtensions.cs  WebApplicationExtensions.cs
src/CoreReserve.PublicApi/Factories/: EventStoreDbContextFactory.cs  WriteDbContextFactory.cs
src/CoreReserve.PublicApi/Middlewares/: ErrorHandlingMiddleware.cs
src/CoreReserve.PublicApi/Migrations/: 20250606002152_InitialCreate.Designer.cs  20250606002152_InitialCreate.cs  WriteDbContextModelSnapshot.cs
src/CoreReserve.PublicApi/Migrations/EventStoreDb/: 20250606024223_InitialCreate.Designer.cs  20250606024223_InitialCreate.cs  20250606024642_EventStore.Designer.cs  20250606024642_EventStore.cs  EventStoreDbContextModelSnapshot.cs
src/CoreReserve.PublicApi/Models/: ApiErrorResponse.cs  ApiResponse.cs  ApiResponseT.cs
src/CoreReserve.PublicApi/Properties/: launchSettings.json
src/CoreReserve.Query/: Class1.cs  ConfigureServices.cs  CoreReserve.Query.csproj
src/CoreReserve.Query/Abstractions/: IQueryMarker.cs  IQueryModel.cs  IReadDbContext.cs  IReadDbMapping.cs  IReadOnlyRepository.cs  ISynchronizeDb.cs
src/CoreReserve.Query/Application/User/Handlers/: GetAllUserQueryHandler.cs  GetUserByIdQueryHandler.cs
src/CoreReserve.Query/Application/User/Queries/: GetAllUserQuery.cs  GetUserByIdQuery.cs  GetUserByIdQueryValidator.cs
src/CoreReserve.Query/Data/Context/: NoSqlDbContext.cs
src/CoreReserve.Query/Data/Mappings/: UserMap.cs
src/CoreReserve.Query/Data/Repositories/: BaseReadOnlyRepository.cs  UserReadOnlyRepository.cs
src/CoreReserve.Query/Data/Repositories/Abstractions/: IUserReadOnlyRepository.cs
src/CoreReserve.Query/EventHandlers/: UserEventHandler.cs
src/CoreReserve.Query/Profiles/: EventToQueryModelProfile.cs
src/CoreReserve.Query/QueriesModel/: UserQueryModel.cs
tests/CoreReserve.IntegrationTests/: CoreReserve.IntegrationTests.csproj  xunit.runner.json
tests/CoreReserve.IntegrationTests/Abstractions/: BaseResponseAssertion.cs  HttpStatusAssertion.cs  IntegrationTestBase.cs  TestBase.cs  UserResponseAssertion.cs
tests/CoreReserve.IntegrationTests/Controllers/V1/: UsersControllerTests.cs
tests/CoreReserve.IntegrationTests/Extensions/: FakerExtensions.cs  TRequestExtensions.cs
tests/CoreReserve.IntegrationTests/Factories/: FakeCommandTests.cs
tests/CoreReserve.UnitTests/: CoreReserve.UnitTests.csproj
tests/CoreReserve.UnitTests/Application/User/Handlers/: CreateUserCommandHandlerTests.cs  DeleteUserCommandHandlerTests.cs
tests/CoreReserve.UnitTests/Fixtures/: EfSqliteFixture.cs
